<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="12423349c28342ba90effbcc7f4cf989" Name="Diagram1">
        <EntityTypeShape EntityType="OmertexTicketsDBModel.AspNetRoles" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OmertexTicketsDBModel.AspNetUserClaims" Width="1.5" PointX="14.25" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="OmertexTicketsDBModel.AspNetUserLogins" Width="1.5" PointX="14.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OmertexTicketsDBModel.AspNetUsers" Width="1.5" PointX="12" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OmertexTicketsDBModel.Busstop" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OmertexTicketsDBModel.BusStopStatus" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OmertexTicketsDBModel.Order" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="OmertexTicketsDBModel.OrderStatus" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OmertexTicketsDBModel.Passenger" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OmertexTicketsDBModel.SpecifiedVoyage" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="OmertexTicketsDBModel.Ticket" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OmertexTicketsDBModel.TicketStatus" Width="1.5" PointX="7.5" PointY="9.5" IsExpanded="true" />
        <AssociationConnector Association="OmertexTicketsDBModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OmertexTicketsDBModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="OmertexTicketsDBModel.FK_BusstopStatus" ManuallyRouted="false" />
        <AssociationConnector Association="OmertexTicketsDBModel.FK_SpecifiedVoyage_BusStopArr" ManuallyRouted="false" />
        <AssociationConnector Association="OmertexTicketsDBModel.FK_SpecifiedVoyage_BusStopDep" ManuallyRouted="false" />
        <AssociationConnector Association="OmertexTicketsDBModel.FK_Order_SpecVoyage" ManuallyRouted="false" />
        <AssociationConnector Association="OmertexTicketsDBModel.FK_Order_Status" ManuallyRouted="false" />
        <AssociationConnector Association="OmertexTicketsDBModel.FK_Ticket_Order" ManuallyRouted="false" />
        <AssociationConnector Association="OmertexTicketsDBModel.FK_Ticket_Passenger" ManuallyRouted="false" />
        <AssociationConnector Association="OmertexTicketsDBModel.FK_Ticket_SpecVoyage" ManuallyRouted="false" />
        <AssociationConnector Association="OmertexTicketsDBModel.FK_Ticket_Status" ManuallyRouted="false" />
        <AssociationConnector Association="OmertexTicketsDBModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>